<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de Congruencial Lineal</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
     body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
   background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
}

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        #container {
            max-width: 40%;
            padding: 5px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: px;
        }

       

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .resaltado {
            background-color: yellow;
        }

        .entero {
            background-color: lightgreen;
        }
      
         .separator {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .input-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-container label {
            margin-right: 10px;
        }

        .input-container input[type="number"] {
            width: 90px;
            padding: 4px;
            border: 2px solid #ccc;
            border-radius: 15px;
        }
      
       #box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 20px;
        }

        #myChart {
            width: 400px;
            height: 200px;
        }
      
     #repetidosInfo {
            position: absolute;
            left: 10px;
            top: 10px;
            padding: 10px;
            background-color: yellow;
            border: 1px solid #ccc;
            border-radius: 15px;
            width: 300px;
        }
    </style>
</head>
<body>
   <div id="repetidosInfo"> <p>Los Valores En Amarillos Son Los Números Repetidos.</p></div>
       
       
   
  
    <div id="container">
<center>
   <h2>Método de Congruencial Lineal</h2>
  <div class="separator"></div>
       <div class="input-container">
        <label for="xInput">Ingrese el valor inicial (X): </label>
        <input type="number" id="xInput">
    </div>
    <div class="input-container">
        <label for="aInput">Ingrese el valor de A: </label>
        <input type="number" id="aInput">
    </div>
    <div class="input-container">
        <label for="cInput">Ingrese el valor de C: </label>
        <input type="number" id="cInput">
    </div>
    <div class="input-container">
        <label for="mInput">Ingrese el valor de M: </label>
        <input type="number" id="mInput">
    </div>
    <div class="input-container">
        <label for="nInput">Ingrese la cantidad de números a generar: </label>
        <input type="number" id="nInput">
    </div>
<br></br>
        <button onclick="generarNumeros()">Generar Números</button>
        <div class="separator"></div>
</center>
       
      <table id="resultados">
            <thead>
                <tr>
                    <th>Iteración</th>
                    <th>X</th>
                    <th>R</th>
                </tr>
            </thead>
            <tbody id="tablaResultados">
            </tbody>
        </table>

    </div>
 <div id="container">
<center>
    <div id="box">
        <canvas id="myChart"></canvas>
    </div>
</center>
</div>

   
   <script>
    function generarNumeros() {
        // Obtener los valores de entrada
        const x0 = parseInt(document.getElementById('xInput').value);
        const a = parseInt(document.getElementById('aInput').value);
        const c = parseInt(document.getElementById('cInput').value);
        const m = parseInt(document.getElementById('mInput').value);
        const n = parseInt(document.getElementById('nInput').value);

        // Limpiar la tabla de resultados y el registro de números repetidos
        document.getElementById('tablaResultados').innerHTML = "";
        let numeros = {};
        let numerosRepetidos = 0;
        let valoresR = [];

        // Inicializar variables
        let xn = x0;

        // Generar números pseudoaleatorios y mostrar en la tabla
        for (let i = 1; i <= n; i++) {
            const rn = xn / (m - 1);
            agregarFilaTabla(i, xn, rn.toFixed(4));

            // Almacenar el valor de R
            valoresR.push(rn);

            // Verificar si el número ya existe en el registro
            if (numeros[xn]) {
                numerosRepetidos++;
                document.getElementById('tablaResultados').lastChild.lastChild.previousSibling.classList.add('resaltado');
            } else {
                numeros[xn] = true;
            }
            
            // Verificar si el número es entero y aplicar el color verde si es el caso
            if (Number.isInteger(rn)) {
                document.getElementById('tablaResultados').lastChild.lastChild.classList.add('entero');
            }
            
            xn = (a * xn + c) % m;
        }

        console.log("Números repetidos:", numerosRepetidos);

        // Crear el gráfico
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from(Array(n).keys()), // Etiquetas para el eje X
                datasets: [{
                    label: 'Valores de R',
                    data: valoresR, // Valores de R
                    borderColor: 'blue',
                    borderWidth: 1,
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function agregarFilaTabla(iteracion, x, r) {
        const tabla = document.getElementById('tablaResultados');
        const fila = tabla.insertRow();
        const celdaIteracion = fila.insertCell(0);
        const celdaX = fila.insertCell(1);
        const celdaR = fila.insertCell(2);

        celdaIteracion.textContent = iteracion;
        celdaX.textContent = x;
        celdaR.textContent = r;
    }
</script>

</body>
</html>